{
  "name": "sommerlan-app",
  "private": true,
  "description": "",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"yarn workspace @sommerlan-app/server dev\" \"yarn workspace @sommerlan-app/client dev\"",
    "build": "yarn workspaces foreach -Apti run build",
    "lint": "echo \"No linting configured\"",
    "test": "yarn workspaces foreach -Ap run test",
    "typecheck": "yarn workspaces foreach -Ap run typecheck",
    "integrate": "yarn workspace @sommerlan-app/integration integrate"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": {},
  "devDependencies": {
    "@types/esprima": "^4",
    "concurrently": "^8.2.2",
    "esprima": "^4.0.1",
    "graphql": "^16.8.1",
    "graphql-config": "^5.0.2",
    "prettier": "^3.2.5",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.4.0"
}
